{
  "name": "philotes",
  "version": "0.0.0",
  "homepage": "https://github.com/jimgong92/philotes",
  "authors": [
    "Jimmy Gong <gong.jim@gmail.com>"
  ],
  "main": "server.js",
  "description": "Generates optimal social network strategy",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.11",
    "ui-router": "~0.2.13",
    "d3": "~3.5.3",
    "normalize.css": "~3.0.2"
  }
}
